# springboot

./: README.md  helloworld.java
run/: start.cmd
sql/: pet_adoption_db.sql
基于springboot的宠物领养管理系统设计/: chongwu.txt  pom.xml  simple_login_test.html  start.bat  status_check.html  test_breed_insert.sql  test_database_connection.sql  test_login_api.html  test_login_simple.html
基于springboot的宠物领养管理系统设计/frontend/: index.html  test-api.html
基于springboot的宠物领养管理系统设计/frontend/css/: style.css
基于springboot的宠物领养管理系统设计/frontend/js/: api.js  app.js
基于springboot的宠物领养管理系统设计/src/main/java/com/example/petadoption/: PetAdoptionApplication.java
基于springboot的宠物领养管理系统设计/src/main/java/com/example/petadoption/config/: CorsConfig.java
基于springboot的宠物领养管理系统设计/src/main/java/com/example/petadoption/controller/: AdoptionApplicationController.java  AnalyticsController.java  BreedController.java  CategoryController.java  CommentController.java  DashboardController.java  ErrorController.java  FavoriteController.java  MainRedirectController.java  PetController.java  SystemController.java  TagController.java  TestController.java  UserController.java  UserManagementController.java
基于springboot的宠物领养管理系统设计/src/main/java/com/example/petadoption/controller/api/: AdoptionApiController.java  PetApiController.java  SystemApiController.java  UserApiController.java
基于springboot的宠物领养管理系统设计/src/main/java/com/example/petadoption/mapper/: AdoptionApplicationDao.java  CategoryDao.java  CommentDao.java  FavoriteDao.java  PetBreedDao.java  PetDao.java  PetImageDao.java  TagDao.java  UserDao.java
基于springboot的宠物领养管理系统设计/src/main/java/com/example/petadoption/model/: AdoptionApplication.java  Comment.java  Favorite.java  LoginRequest.java  Pet.java  PetBreed.java  PetCategory.java  PetImage.java  RegisterRequest.java  Tag.java  User.java
基于springboot的宠物领养管理系统设计/src/main/java/com/example/petadoption/service/: AdoptionApplicationService.java  CategoryService.java  CommentService.java  FavoriteService.java  PetBreedService.java  PetService.java  TagService.java  UserService.java
基于springboot的宠物领养管理系统设计/src/main/java/com/example/petadoption/service/impl/: AdoptionApplicationServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  PetBreedServiceImpl.java  PetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
基于springboot的宠物领养管理系统设计/src/main/java/com/example/petadoption/util/: PetCrawler.java
基于springboot的宠物领养管理系统设计/src/main/resources/: logback.xml
基于springboot的宠物领养管理系统设计/src/main/resources/mapper/: AdoptionApplicationMapper.xml  CategoryMapper.xml  PetImageMapper.xml  UserMapper.xml
基于springboot的宠物领养管理系统设计/src/main/resources/static/css/: layout.css
基于springboot的宠物领养管理系统设计/src/main/resources/static/js/: layout-protection.js
基于springboot的宠物领养管理系统设计/src/main/resources/templates/: addPet.html  dashboard-content.html  login.html  test_permissions.html
基于springboot的宠物领养管理系统设计/src/main/resources/templates/adoption/: apply.html
基于springboot的宠物领养管理系统设计/src/main/resources/templates/breed/: edit.html  stats.html
基于springboot的宠物领养管理系统设计/src/main/resources/templates/category/: detail.html  edit.html
基于springboot的宠物领养管理系统设计/src/main/resources/templates/comment/: add.html  list.html
基于springboot的宠物领养管理系统设计/src/main/resources/templates/favorites/: list.html
基于springboot的宠物领养管理系统设计/src/main/resources/templates/tag/: add.html  detail.html  stats.html
基于springboot的宠物领养管理系统设计/src/main/resources/templates/test/: analytics_debug.html  breed_test.html  category_card_test.html  category_final_test.html  category_stats_test.html  category_style_test.html  category_test.html  database.html  simple_analytics_test.html
基于springboot的宠物领养管理系统设计/src/main/resources/templates/user/: addUser.html  editUser.html  userList.html
基于springboot的宠物领养管理系统设计/修改数据库的sql语句/: adoption_applications_table.sql  check_current_data.sql  check_database.sql  check_user_data.sql  check_user_roles.sql  complete_database_setup.sql  create_pet_categories_table.sql  fix_database_schema.sql  init_database.sql  insert_pet_breeds_fixed.sql  insert_sample_breeds.sql  insert_test_data.sql  insert_test_users.sql
基于springboot的宠物领养管理系统设计/问题修复文档/: API登录问题修复说明.md  API路径修复说明.md  CSS布局保护方案.md  仪表盘布局问题修复总结.md  修改宠物功能修复总结.md  分类卡片最终修复总结.md  分类卡片样式修复总结.md  分类管理功能使用说明.md  分类管理样式修复总结.md  分类管理样式最终修复总结.md  分类统计功能整合总结.md  分类统计页面修复总结.md  前后端分离实现说明.md  启动指南.md  品种管理功能使用说明.md  宠物修改功能最终修复总结.md  宠物修改功能问题诊断.md  宠物列表问题诊断.md  宠物管理分页功能使用说明.md  宠物管理分页导航功能总结.md  宠物管理模块修改总结.md  宠物管理模块搜索功能使用说明.md  宠物管理统计修复总结.md  宠物领养系统论文-完整版.md  宠物领养系统论文-第二章第三章.md  导航栏修复说明.md  布局保护方案总结.md  布局模板修复总结.md  布局模板问题修复总结.md  数据分析图表问题解决指南.md  数据分析模块ERR_INCOMPLETE_CHUNKED_ENCODING修复总结.md  数据分析模块ERR_INCOMPLETE_CHUNKED_ENCODING深度分析.md  数据分析模块修复总结.md  数据分析模块完成总结.md  权限控制问题诊断和修复总结.md  标签管理功能使用说明.md  添加宠物功能修复总结.md  用户界面美化总结.md  用户管理模块查询功能使用说明.md  申请领养提示信息修复总结.md  (+6 more)
